[MASTER]
profile=no
persistent=yes
ignore=migrations


[MESSAGES CONTROL]
# C0103 Invalid %s name "%s"
# C0111 Missing docstring
# C0302 Too many lines in module
# C0330 Wrong hanging indentation before block (We let pep8 check this)
# E0611 No name %r in module %r
# E1101 %s %r has no %r member
# E1102 %s is not callable
# E1133 Non-iterable value %s is used in an iterating context  # (caused by flameclient.utils.memoized_property)
# E1135 Value '%s' doesn't support membership test  # (caused by flameclient.utils.memoized_property)
# E1136 %s is unsubscriptable  # (caused by flameclient.utils.fixed_property)
# F0401 Unable to import %s
# I0011 Warning locally suppressed using disable-msg
# I0012 Warning locally suppressed using disable-msg
# R0123 Comparison to literal
# R0201 Method could be a function
# R0901 Too many ancestors
# R0902 Too many instance attributes
# R0904 Too many public methods
# R0911 Too many return statements
# R0912 Too many branches
# R0914 Too many local variables
# R0915 Too many statements
# R1705 Unnecessary "else" after "return"
# R1710 inconsistent-return-statements
# W0142 Used * or * magic* Used when a function or method is called using *args or **kwargs to dispatch arguments.
# W0212 Access to a protected member %s of a client class
# W0223 Method %r is abstract in class %r but is not overridden
# W0232 Class has no __init__ method Used when a class has no __init__ method, neither its parent classes.
# W0403 Relative import '%s', should be '%s'
# W0511 Used when a warning note as FIXME or XXX is detected.
# W0613 Unused argument %r Used when a function or method argument is not used.
# W0702 No exception's type specified Used when an except clause doesn't specify exceptions type to catch.
# W0704 Except doesn't do anything Used when an except clause does nothing but "pass" and there is no "else" clause
# W1113 keyword-arg-before-vararg
# example:
# disable=C0111,I0011,I0012,R0201,W0142,W0212,W0232,W0613,W0702,W0704
# or:
# disable=I0011,I0012,W0142,W0212,W0232
disable=C0103,C0111,C0302,C0330,E0611,E1101,E1102,E1133,E1135,E1136,I0011,I0012,R0123,R0901,R0902,R0904,R0911,R0912,R0914,R0915,R1705,R1710,W0142,W0212,W0223,W0403,W0511,W0613,W0702,W0704,W1113


[REPORTS]
include-ids=yes
output-format=parseable
#reports=yes


[BASIC]
#no-docstring-rgx=__.*__|_.*
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__)|logger|register|urlpatterns)$
method-rgx=([a-z_][a-z0-9_]{2,30}|setUp|tearDown|test_[a-z0-9_]{2,60}|assert[a-zA-Z0-9]{2,30})$
#good-names=_,i,j,k,e,v,db,qs,pk
good-names=_,i,j,k,e,v,by,fp,td,tr


[TYPECHECK]
ignore-mixin-members=yes
#ignored-classes=SQLObject,WSGIRequest
#zope=no
#generated-members=objects,DoesNotExist,id,pk,_meta,base_fields,context


[VARIABLES]
#init-import=no
#dummy-variables-rgx=_|dummy
#additional-builtins=


[SIMILARITIES]
min-similarity-lines=6
#ignore-comments=yes
#ignore-docstrings=yes
ignore-imports=yes


[MISCELLANEOUS]
notes=FIXME,XXX,TODO


[FORMAT]
max-line-length=1000
max-module-lines=500
indent-string='    '


[CLASSES]
#defining-attr-methods=__init__,__new__,setUp


[DESIGN]
max-args=10
max-locals=15
max-returns=6
max-branchs=12
max-statements=50
max-parents=7
max-attributes=7
min-public-methods=0
max-public-methods=50


[IMPORTS]
#deprecated-modules=regsub,TERMIOS,Bastion,rexec
