[tox]
minversion = 1.6
envlist = py37,py36,py35,py34,py27,pypy,pep8,pylint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c {toxinidir}/upper-constraints.txt -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = python -m flake8 flameclient

[testenv:pylint]
commands = python -m pylint --rcfile=pylintrc --reports=yes flameclient

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
# H803 skipped on purpose per list discussion.

show-source = True
ignore = H803
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,flameclient/tests/fixtures/openstackcloud/*
